.form-order 
    &__container 
        max-width: 800px
    &__titel 
        text-align: center
        width: 100%
        margin-bottom: $margin/4
    &__time 
        text-align: center
        width: 100%
        margin-bottom: $margin/4

    &__wrapp
        display: flex
        flex-direction: row-reverse
        @include notebook
            align-items: center
            flex-direction: column

    &__card 
        flex-shrink: 0
        position: relative
        z-index: 5
        margin-left: $margin
        @include notebook
            display: flex
            align-items: center
            justify-content: center
            width: 100%
            margin-left: 0

    &__img 
        max-height: 400px
        height: 100vh
        @include mobile
            margin: 0 auto
            max-height: 250px
        
    &__list 
        position: absolute
        top: 10px
        left: 0
        display: flex
        align-items: flex-end
        list-style-type: none
        
    &__price
        animation: wobble-hor-bottom 3s 3s both infinite
        font-size: 2em
        &.old--price
            animation: none
            margin-left: 10px
            font-size: 1.2em
            text-decoration: line-through 
            color: rgba($black, .6)
            
    &__form 
        margin-top: $margin
        width: 100%
        display: flex
        flex-direction: column
        @include notebook
            padding-bottom: $margin
            
    &__label 
        position: relative

    &__label:not(:last-child)
        margin-bottom: $margin/3   
        
    &__desc 
        position: absolute
        top: 2px
        right: 4px
        font-size: .8em
        opacity: 0
        background-color: $white
        transition: opacity .5s 0s
        
    &__input 
        color: $black
        padding: 10px
        width: 100%
        font-family: inherit
        font-size: 1em
        border-width: 2px
        border-style: solid
        border-color: $black
        border-radius: 4px
        box-shadow: none
        outline: none
        transition: border-color .5s 0s, box-shadow .5s 0s

        &::-webkit-outer-spin-button,
        &::-webkit-inner-spin-button
            display: none
            -webkit-appearance: none
            margin: 0

        &:hover,
        &:focus 
            border-color: rgba($blue, 0.25)
            box-shadow: 0 0 0 0.2rem rgba($blue, 0.25)

    &__input:focus + &__desc
        opacity: 1

    &__btn
        position: fixed
        left: 50%
        bottom: 30px
        width: 100px
        height: 100px
        background-color: $blue
        border: none
        border-radius: 50%
        color: $white
        cursor: pointer
        z-index: 50
        outline: none
        transform: translate(-50%,0)
        transition: box-shadow .5s 0s, opacity .5s 0s, transform .5s 0s

        &:hover,
        &:focus
            animation: none
            box-shadow: 0 0 0 15px rgba($blue, .5)

        &:active
            opacity: .5

        @include notebook
            width: 70px
            height: 70px

@keyframes wobble-hor-bottom 
    0%,
    100% 
        transform: translateX(0%)
        transform-origin: 50% 50%
    15%
        transform: translateX(-30px) rotate(-6deg)
    30% 
        transform: translateX(15px) rotate(6deg)
    45% 
        transform: translateX(-15px) rotate(-3.6deg)
    60% 
        transform: translateX(9px) rotate(2.4deg)
    75% 
        transform: translateX(-6px) rotate(-1.2deg)
