.modal
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100vh
    background-color: rgba($black , .6)
    opacity: 0
    visibility: hidden
    transition: opacity .5s 0s
    z-index: 99
    &--active
        opacity: 1
        visibility: visible

    &__content
        position: absolute
        top: 50%
        left: 50%
        background-color: $white
        display: flex
        flex-direction: column
        align-items: flex-end
        border-radius: 5px
        padding: 20px 30px
        transform: translate(-50%, -50%)

    &__text
        font-size: 1.2em
        margin-bottom: 15px

    &__btn
        width: 40px
        height: 40px
        background-color: $blue
        padding: 5px
        color: $white
        font-family: inherit
        font-size: 1em
        border-radius: 50%
        border: none
        cursor: pointer
        z-index: 2
        outline: none
        transition: opacity .5s 0s

        &:hover,
        &:focus
            opacity: .6  
        
        &:active
            opacity: .3  
    