.review
    &__container
        display: flex
        flex-direction: column

    &__titel
        width: 100%
        text-align: center
        margin-bottom: $margin

    &__slider
        position: relative
        width: 100%
        max-height: 600px
        padding: 0 $margin
        @include notebook
            padding: 0
            padding-bottom: $margin/2

    &__inner
        width: 100%
        overflow: hidden

    &__wrapp
        display: flex
        height: 100%
        transform: translateX(-55px)
        z-index: 1
        transition: transform .5s 0s

    &__card 
        max-height: 600px
        overflow: auto
        flex: 1 0 31%
        display: flex
        flex-direction: column
        flex-wrap: 
        @include desktop
            flex: 1 0 48%
        @include notebook
            flex: 1 0 98%

    &__card:not(:last-child)
        margin-right: $margin/2

    &__content
        margin-bottom: $margin/3

    &__content &__text:not(:last-child)
        margin-bottom: $margin/4

    &__character
        display: flex
        align-items: center

    &__img
        flex-shrink: 0
        width: 60px
        height: 60px
        margin-right: $margin/6

        & img 
            width: 100%
            height: 100%
            object-fit: cover
            border-radius: 50%

    &__btn-slider
        position: absolute
        top: 50%
        width: 40px
        height: 40px
        background-color: $blue
        border-radius: 50%
        border: none
        cursor: pointer
        z-index: 2
        outline: none
        transition: opacity .5s 0s

        &.diseble 
            pointer-events: none
            opacity: 0

        &:hover,
        &:focus
            opacity: .6  
        
        &:active
            opacity: .3  

        &::before
            content: ""
            background-image: url('data:image/svg+xml,\<svg fill="white" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 477.175 477.175">\<path d="M360.731 229.075l-225.1-225.1c-5.3-5.3-13.8-5.3-19.1 0s-5.3 13.8 0 19.1l215.5 215.5-215.5 215.5c-5.3 5.3-5.3 13.8 0 19.1 2.6 2.6 6.1 4 9.5 4 3.4 0 6.9-1.3 9.5-4l225.1-225.1c5.3-5.2 5.3-13.8.1-19z"/>\</svg>')
            width: 60%
            height: 60%
            position: absolute
            top: 50%
            left: 55%
            transform: translate(-50%, -50%)
        
        @include notebook
            top: 100%

        &.prev 
            left: 0
            transform: translate(0, -50%) rotate(180deg)

        &.next 
            right: 0
            transform: translate(0, -50%)